<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<!-- meta viewport - way to have a mobile responsive website-->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Bootstrap Grids and Components</title>
	<!-- Bootstrap CDN CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
	<!-- External CSS -->
	<link rel="stylesheet" href="./styles/index.css">
</head>
<body>
	<!-- Navbar -->
	<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
		<a class="navbar-brand" href="#">Ada Lovelace</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item active">
					<a class="nav-link" href="#">About Me<span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Projects</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Tools</a>
				</li>				
			</ul>
		</div>
	</nav>
	<!-- End of Navbar -->

	<div class="container-fluid">
		<div class="row">
			<div class="col-xl-2 d-none d-xl-block accordion p-0"  id="accordionExample">
				<div class="card">
					<div class="card-header" id="headingOne">
						<h2 class="mb-0">
							<button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
								Services
							</button>
						</h2>
					</div>

					<div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
						<div class="card-body">
							<ul class="list-unstyled">
								<li>
									<a href="">FrontEnd Design</a>
								</li>
								<li>
									<a href="">Backend Server</a>
								</li>
								<li>
									<a href="">Full-Stack Development</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="card">
					<div class="card-header" id="headingTwo">
						<h2 class="mb-0">
							<button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
								Projects
							</button>
						</h2>
					</div>
					<div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
						<div class="card-body">
							<ul class="list-unstyled">
								<li>
									<a href="">HTML</a>
								</li>
								<li>
									<a href="">Bootstrap</a>
								</li>
								<li>
									<a href="">Node JS Server</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="card">
					<div class="card-header" id="headingThree">
						<h2 class="mb-0">
							<button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
								Tools
							</button>
						</h2>
					</div>
					<div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
						<div class="card-body">
							<ul class="list-unstyled">
								<li>
									<a href="">Core Tools</a>
								</li>
								<li>
									<a href="">Other Tools</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<!-- start of profile -->
			<div class="col-xl-10 col-lg-12 bg-dark text-center">
				<img class="img-size rounded-circle mt-4" src="https://media-exp1.licdn.com/dms/image/C5603AQE4Bkf6odgrLw/profile-displayphoto-shrink_200_200/0/1609521044144?e=1635984000&v=beta&t=SmCO9vg3v9k9Nxa3uoqs_lKrF2kNnOjimI3zdHsiwLQ" alt="faye-grospe">

				<div class="text-white">
					<div class="mt-4">
						<h2>Faye Bhee Vayne U. Grospe</h2>
					</div>
					<h4 class="my-3">Full-Stack Developer</h4>
					<p class="mx-auto w-50">
						A graduate of Bachelor of Science in Information Technology and used to worked as an Software Engineer Associate for almost three years but my tasks are more related to SAP FICO. Decided to in Zuitt bootcamp in hope of becoming a Full Stack Developer in the future.
					</p>
				</div>
				<!-- start of carousel -->
				<div class="row justify-content-center bg-dark py-5 mx-0">
					<div class="col-6">
						<div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
							<ol class="carousel-indicators">
								<li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
								<li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
								<li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
							</ol>
							<div class="carousel-inner">
								<div class="carousel-item active">
									<img src="./styles/img/img1.png" class="d-block w-100" alt="reading">
									<div class="carousel-caption d-none d-md-block text-warning">
										<h5>Book reader</h5>
										<p>Self-help books are my genre when reading</p>
									</div>
								</div>
								<div class="carousel-item">
									<img src="./styles/img/img3.png" class="d-block w-100" alt="gardening">
									<div class="carousel-caption d-none d-md-block text-warning">
										<h5>Gardening</h5>
										<p>It is a form of healing for me</p>
									</div>
								</div>
								<div class="carousel-item">
									<img src="./styles/img/img2.png" class="d-block w-100" alt="cycling">
									<div class="carousel-caption d-none d-md-block text-warning">
										<h5>Cycling</h5>
										<p>It is my form of refreshing my mind</p>
									</div>
								</div>
							</div>
							<a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
								<span class="carousel-control-prev-icon" aria-hidden="true"></span>
								<span class="sr-only">Previous</span>
							</a>
							<a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
								<span class="carousel-control-next-icon" aria-hidden="true"></span>
								<span class="sr-only">Next</span>
							</a>
						</div>
					</div>
				</div>
				<!-- end of carousel -->
			</div>
			<!-- end of profile -->

			<!-- 2nd accordion -->
			<div class="col-xl-2 d-none d-xl-block accordion p-0"  id="accordionExample">
			</div>
			<!-- end of 2nd accordion -->

			<!-- start of Other projects -->
			<div class="col-xl-10 col-lg-12 bg-secondary text-white py-5">
				<h2 class="text-center py-4">Other Projects</h2>
				<div class="row d-flex justify-content-center">
					<div class="p-4 w-25 bg-dark mx-4 rounded">

						<img class="img-fluid" src="https://3.bp.blogspot.com/-7x5c_f1yzsQ/XHv9FZKHrEI/AAAAAAAADrE/4iGl9Lm6K2odX4SdWbU_RN6gZesx4IaGACEwYBhgL/s1600/html.jpg" alt="html">

						<h5 class="pt-3 text-center">HTML</h5>
						<p class="text-secondary text-center">Programming Basics</p>

						<p class="text-center">
							Lorem, ipsum dolor sit, amet consectetur adipisicing elit. Porro quo eius omnis optio quos aliquam esse vero eum et aliquid voluptas dolor molestias, fugiat, sit nisi velit illum soluta similique. Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt accusantium amet perferendis hic at voluptas doloremque iusto unde, temporibus quisquam vel ipsum repellendus. Culpa similique, repellendus, quas autem nisi cum.
						</p>

					</div>
					<div class="p-4 w-25 bg-dark mx-4 rounded">

						<img class="img-fluid" src="https://bs-uploads.toptal.io/blackfish-uploads/blog/post/seo/og_image_file/og_image/15063/REDESIGN-Speeding-up-Application-Development-with-Bootstrap-Luke_Social-3b49f4c2abf94e39b2f311ed9f0c3785.png" alt="bootstrap">

						<h5 class="pt-3 text-center">Bootstrap</h5>
						<p class="text-secondary text-center">Rapid Prototyping</p>
						<p class="text-center">
							Lorem ipsum dolor sit amet consectetur, adipisicing, elit. Mollitia cum labore accusantium perferendis, ipsam praesentium expedita. Magnam, voluptates deleniti voluptas, perspiciatis alias veniam velit, dolorem numquam necessitatibus recusandae temporibus iusto. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, tempora architecto in a autem blanditiis eligendi, perferendis, id debitis obcaecati eveniet explicabo ipsum. Iusto nam illo eos! Maxime cum, dolorum.
						</p>

					</div>

					<div class="p-4 w-25 bg-dark mx-4 rounded">

						<img class="img-fluid" src="https://clever-solution.com/wp-content/uploads/2020/04/5625%D0%9C%D0%BE%D0%BD%D1%82%D0%B0%D0%B6%D0%BD%D0%B0%D1%8F-%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C-1-1280x720.png" alt="node-js">

						<h5 class="pt-3 text-center">Node JS Server</h5>
						<p class="text-secondary text-center">Backend Basics</p>
						<p class="text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae illo enim deserunt nobis ipsum nostrum in vel consectetur doloremque sapiente numquam voluptas, sequi recusandae quibusdam, itaque. Voluptatem fugiat deserunt, porro! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima ratione cupiditate nihil dolores, iusto, ipsam, reiciendis assumenda modi accusamus aliquid repudiandae magni mollitia, nam velit quae. Asperiores, modi qui fuga.</p>

					</div>
				</div>
			</div>
			<!-- end of other projects -->

			<!-- 3rd accordion -->
			<div class="col-xl-2 d-none d-xl-block accordion p-0"  id="accordionExample">
			</div> 
			<!-- end of 3rd accordion -->
			<!-- start of Contact Me -->
			<div class="col-xl-10 col-lg-12 p-0 bg-dark">
				<div class="container-fluid p-0">
					<h2 class="text-center py-4 text-white">Contact Me</h2>
					<div class="row  justify-content-center py-3 mx-0">

						<div class="col-4 bg-primary rounded py-2 ">
							<form class="text-center text-white">
								<div class="form-group">
									<label for="exampleFormControlInput1">Name</label>
									<input type="text" class="form-control" id="exampleFormControlInput0" placeholder="Your Name">
								</div>
								<div class="form-group">
									<label for="exampleFormControlInput1">Email address</label>
									<input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
								</div>
								<div class="form-group">
									<label for="exampleFormControlInput1">Contact Number</label>
									<input type="text" class="form-control" id="exampleFormControlInput0" placeholder="+63 900 000 0000">
								</div>
								<div class="form-group">
									<label for="exampleFormControlSelect1">Concern</label>
									<select class="form-control" id="exampleFormControlSelect1">
										<option>Quotation</option>
										<option>Appointment</option>
										<option>Follow-up</option>
									</select>
								</div>
								<div class="form-group">
									<label for="exampleFormControlTextarea1">Message</label>
									<textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
								</div>
								<button type="submit" class="btn btn-dark text-white">Send Email</button>
							</form>
						</div>
					</div>	
				</div>
			</div>
			<!-- end of contact me -->
		</div>
	</div>

	<!-- Bootstrap CDN JS -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
</body>
</html>